/* General Container */
.container {
    font-family: "Arial", sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Header */
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .breadcrumb {
    font-size: 14px;
    color: gray;
  }
  
  /* Title */
  .title {
    display: flex;
    align-items: center;
    background-color: #34b3f1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 18px;
  }
  
  /* Form */
  .form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
  }
  
  /* Form Group */
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: gray;
  }
  
  .input,
  .select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
  }
  
  /* Button */
  .button {
    grid-column: span 1;
    padding: 10px 20px;
    background-color: #34b3f1;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
  }
  
  .button:hover {
    background-color: #138496;
  }
  .table th {
    background-color: rgb(180, 162, 162); /* Gray color for the table header */
    color: white;
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .table-container {
    margin-top: 5px;
    overflow-x: auto;
  }

  .table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  .table tr:nth-child(even) {
  background-color: #f9f9f9;
}

  